<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="main">
        <img src="./img/mal-disck.png" alt="" class="mal">
        <img src="./img/sred-disck.png" alt="" class="sred">
        <img src="./img/big-disck.png" alt="" class="big">
        <img src="./img/toshka.png" alt="" class="toshka">
        <img src="./img/pod-toshka.png" alt="" class="pod_toshka">
        <img src="./img/chto-eto.png" alt="" class="chto_eto">
        <img src="./img/stick.png" alt="" class="stick-1">
        <img src="./img/stick.png" alt="" class="stick-2">
        <audio src="./audio/crash-Y.mp3" class="y"></audio>
        <audio src="./audio/ride-U.mp3" class="u"></audio>
        <audio src="./audio/hihat-R.mp3" class="r"></audio>
        <audio src="./audio/hihat-open-E.mp3" class="e"></audio>
        <audio src="./audio/hihat-foot-C.mp3" class="c"></audio>
        <audio src="./audio/tom1-G.mp3" class="g"></audio>
        <audio src="./audio/tom2-H.mp3" class="h"></audio>
        <audio src="./audio/share-drum-S.mp3" class="s"></audio>
        <audio src="./audio/share-stick-D.mp3" class="d"></audio>
        <audio src="./audio/bass-X.mp3" class="x"></audio>
        <audio src="./audio/floor-tom-J.mp3" class="j"></audio>
    </div>
    <div class="text-box">
        <ul>
            <li>Крэш: <b>y</b></li>
            <li>Райд: <b>u</b></li>
            <li>Хай-хэт (закрытый): <b>r</b> </li>
            <li>Хай-хэт (открытый): <b>e</b></li>
            <li>Хай-хэт (с ногой): <b>c</b></li>
            <li>Высокий том-том: <b>g</b></li>
            <li>Низкий том-том: <b>h</b></li>
            <li>Малый барабан: <b>s</b></li>
            <li>Малый барабан (римшот): <b>d</b></li>
            <li>Большой барабан: <b>x</b></li>
        </ul>
    </div>


    <script src="./script.js"></script>
</body>

</html>